{
  "name": "artists-open-houses-crawler",
  "version": "0.0.1",
  "description": "Artists Open Houses Website Crawler",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "lint": "./node_modules/.bin/jshint . --exclude-path .gitignore --reporter=./node_modules/jshint-full-path/index.js",
    "covertest": "rm -rf coverage && ./node_modules/.bin/istanbul cover ./node_modules/.bin/_mocha test/{**,**/*}/*.test.js",
    "pretest": "npm run-script lint",
    "test": "npm run-script covertest",
    "posttest": "./node_modules/.bin/istanbul check-coverage --statements 100 --functions 100 --branches 100 --lines 100"
  },
  "engines": {
    "node": "6"
  },
  "author": "Giulia Alfonsi",
  "license": "MIT",
  "devDependencies": {
    "istanbul": "^0.4.5",
    "jshint": "^2.9.4",
    "jshint-full-path": "^1.1.1",
    "mocha": "^3.2.0",
    "nock": "^9.0.11",
    "rewire": "^2.5.2",
    "should": "^11.2.1",
    "sinon": "^2.1.0"
  },
  "dependencies": {
    "bluebird": "^3.5.0",
    "cheerio": "^0.22.0",
    "fs-extra": "^2.1.2",
    "lodash": "^4.17.4",
    "request": "^2.81.0"
  }
}
